######################
# Command
######################

root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 icmp

and 

ping 159.69.117.125

######################
# output
######################

tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
19:32:04.754082 IP lamp-s-1vcpu-1gb-tor1-01 > 113.ip-54-37-154.eu: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 72
19:32:06.394461 IP lamp-s-1vcpu-1gb-tor1-01 > 113.ip-54-37-154.eu: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 112
19:32:09.908559 IP lamp-s-1vcpu-1gb-tor1-01 > 130.61.45.104: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 112
19:32:10.901888 IP lamp-s-1vcpu-1gb-tor1-01 > 130.61.45.104: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 72
19:32:17.740283 IP lamp-s-1vcpu-1gb-tor1-01 > pd907fbce.dip0.t-ipconnect.de: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 68
19:32:17.774921 IP ec2-18-162-43-189.ap-east-1.compute.amazonaws.com > lamp-s-1vcpu-1gb-tor1-01: ICMP echo request, id 31, seq 4917, length 64
19:32:17.774995 IP lamp-s-1vcpu-1gb-tor1-01 > ec2-18-162-43-189.ap-east-1.compute.amazonaws.com: ICMP echo reply, id 31, seq 4917, length 64
19:32:18.773129 IP 198.96.85.163 > lamp-s-1vcpu-1gb-tor1-01: ICMP echo request, id 1, seq 787, length 40
19:32:18.773198 IP lamp-s-1vcpu-1gb-tor1-01 > 198.96.85.163: ICMP echo reply, id 1, seq 787, length 40
19:32:19.758926 IP 198.96.85.163 > lamp-s-1vcpu-1gb-tor1-01: ICMP echo request, id 1, seq 788, length 40
19:32:19.758991 IP lamp-s-1vcpu-1gb-tor1-01 > 198.96.85.163: ICMP echo reply, id 1, seq 788, length 40
19:32:20.766322 IP 198.96.85.163 > lamp-s-1vcpu-1gb-tor1-01: ICMP echo request, id 1, seq 789, length 40
19:32:20.766383 IP lamp-s-1vcpu-1gb-tor1-01 > 198.96.85.163: ICMP echo reply, id 1, seq 789, length 40
19:32:24.180775 IP lamp-s-1vcpu-1gb-tor1-01 > host37-159-249-5.serverdedicati.aruba.it: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 68
19:32:32.161057 IP ec2-18-162-120-43.ap-east-1.compute.amazonaws.com > lamp-s-1vcpu-1gb-tor1-01: ICMP echo request, id 19, seq 23530, length 64
19:32:32.161133 IP lamp-s-1vcpu-1gb-tor1-01 > ec2-18-162-120-43.ap-east-1.compute.amazonaws.com: ICMP echo reply, id 19, seq 23530, length 64
19:32:33.412918 IP lamp-s-1vcpu-1gb-tor1-01 > 139.199.80.67: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 68
19:32:36.977694 IP lamp-s-1vcpu-1gb-tor1-01 > 113.ip-54-37-154.eu: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 68
^C
18 packets captured
18 packets received by filter
0 packets dropped by kernel

######################
# using these ones
######################

19:32:04.754082 IP lamp-s-1vcpu-1gb-tor1-01 > 113.ip-54-37-154.eu: ICMP lamp-s-1vcpu-1gb-tor1-01 tcp port ssh unreachable, length 72
19:32:18.773198 IP lamp-s-1vcpu-1gb-tor1-01 > 198.96.85.163: ICMP echo reply, id 1, seq 787, length 40
19:32:32.161057 IP ec2-18-162-120-43.ap-east-1.compute.amazonaws.com > lamp-s-1vcpu-1gb-tor1-01: ICMP echo request, id 19, seq 23530, length 64

######################
# source host 
######################

113.ip-54-37-154.eu, 198.96.85.163, ec2-18-162-120-43.ap-east-1.compute.amazoneaws.com

respectively

######################
# source port 
######################

N/A - ICMP doesn't use ports (protocol 1)

######################
# destination host 
######################

159.89.117.125, 159.89.117.125, 159.89.117.125

######################
# destination port 
######################

N/A - ICMP doesn't use ports (protocol 1)