
g....{....DC.S......DW.L...CIL..$zH.-....8PP[n..G./........P..G.......D..V.!...pd..z    U.=G-a?M...I/....U...)Q.g....!..$'./.w.Me       ..Z.NqYN..D..........pg....v.y...Z!J....3$E=..R.N....|..J.sbm%...
01:18:01.619040 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 3587984:3588528, ack 7521, win 501, length 544
E..H..@.@....Yu}c.......-8.oK!..P........%......g0.0UV.k.mY..D......v..."+.C.............Q}4...Zp5........l$)*:9......=."..p./....*....}e.'......xq..H..=0....l). .B4D`C..>.O....I.u.O].o.B..u,_F......#:..../.qJBgV.m-...e...k.A.........7..)..c..VCq...R.&....q..H..Z...p......[%..0...]..d..._....y.....T......t....t.G.\..}......T...Y..../.{...j.nA..Z......3....k....''.j.../f..h...I....]..+..G....".l.j..n..wX..NP.8G.....'Y*....iT?.'....36.z....%y..*/C.JW..
v'ue.V...............q..&8.L.A. t.A.=...b.....".O..?..l..........M+.+(.}..@.}.J.r/._.....7.......Q....7.^V.~.......I.rFSQ........
01:18:01.619507 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 3589232:3589632, ack 7521, win 501, length 400
E.....@.@..c.Yu}c.......-8.OK!..P....Y..,..xgf...3...{J..h.&.Qk..BZ.%5.......9..[..1Di.%........ .....".....1.........`FZ7..`.....i]..R.....!I...w.....'...o=.1....BS`S.|.      ..+N..}..~..E.<.U...E....U...,.@..g..)w.0....{..%.&...L#z..]s ...3^.z..f.+.Q.I..qv..........:\..X.6...t.....o.V.i..6.K....U*..c|<...Oei..s..S!.a..|).w.}.+..$d.B...L#j.....H...?...`...C?=.......Kn..(y,`b..&.)..f......."F....2T       Q......K..\...c.}j..O.za....b.."s..Y....$w.
01:18:01.619703 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 3589632:3590144, ack 7521, win 501, length 512
E..(..@.@....Yu}c.......-8..K!..P.......W...Q$..y.....U.$_.....Z../k...4lvv.........w......t...k...O)....]......"\`.{i....Iu.   .....$^...^.jv./...v2
e...........K.......$..`..DX.. ...LG..5.y..8.B.c.F...|..s.NY.t..H....Pi7*.....w......z..$...:..:...b...K.g%-2..u,..?"......_|.. ..`T.y0..$R8&F..`....B..h..X.8_y..f.HV......G..].g...$.p.H....Q.[.>f....        ..KB.......l....\.)....2....P@7G.Q9..|.>.....8.......Q`...'..7......YD..c9.2..-.>Q..{.Y......w..xUlG.9.*..)..b.. .7b.........nz..@.. .m;F.G=..Y..       .t..CI....*5.W..rQ.h....88p..}.V../j](..c.Y.b.m.........?
01:18:01.620201 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 3590768:3591248, ack 7521, win 501, length 480
^CE....!@.@....Yu}c.......-8.OK!..P........{....&=.r..64..|..Jp.%..|...~...].pl...q...b.O...F....`..lL..s....}..:HWWk.......&m.5....x   .#V.7...aeW..8.k............75. .m&.....!>Rd$.Rd.g1.Vk.7U'g&I....p..B.@.7Txs...j..@.#a..... 4........e.7."....[l...w'.. O.....;..9$.>..eu.z.}.+'r.8.....N.............z..
&.N.;@;.3.k..0.+..4..N......;..3I..Ox..[.ia
.I...)....p....$....i6..D9.....i.2..........H..@d.>A-   .(<...<..U...E.R.9`.[.....(.L..7....{.I..oa.....h......N..Z.Cm1..)./._
...JW..l..)`..II:.n.t`m.W...B...\:..O.AdV...t...

3942 packets captured
8354 packets received by filter
4406 packets dropped by kernel
root@lamp-s-1vcpu-1gb-tor1-01:~#
