01:19:22.110447 IP CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2401:2497, ack 1512292, win 513, length 96
        0x0000:  de55 159c 6910 fe00 0000 0101 0800 4500  .U..i.........E.
        0x0010:  0088 dfe2 4000 7906 8bde 63e1 1cf7 9f59  ....@.y...c....Y
        0x0020:  757d c095 0016 4b21 b6b7 2d50 3083 5018  u}....K!..-P0.P.
        0x0030:  0201 e81d 0000 1207 a454 da4a 7dea 784a  .........T.J}.xJ
        0x0040:  cbee 4723 82d4 eb60 974a 1543 bd24 ce82  ..G#...`.J.C.$..
        0x0050:  a503 4764 b525 aa76 3752 e939 1e28 9032  ..Gd.%.v7R.9.(.2
        0x0060:  8c4f c66b 44fb 480c 674c 6b0a 90f0 82b9  .O.kD.H.gLk.....
        0x0070:  8e8d 70ff 1c82 5a40 da94 3b2a ae03 5388  ..p...Z@..;*..S.
        0x0080:  8524 83bb 7ea3 b899 1258 4f49 15ae e7a4  .$..~....XOI....
        0x0090:  94a5 02fe 29f0                           ....).
01:19:22.126110 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1654768:1655344, ack 2561, win 501, length 576
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  0268 e826 4000 4006 baaa 9f59 757d 63e1  .h.&@.@....Yu}c.
        0x0020:  1cf7 0016 c095 2d52 5d0f 4b21 b757 5018  ......-R].K!.WP.
        0x0030:  01f5 9809 0000 13e4 3149 ff39 e38b b8e4  ........1I.9....
        0x0040:  b6d3 ad00 dccf 5340 f661 64e4 2783 e060  ......S@.ad.'..`
        0x0050:  0dad 3012 0358 5acf 2ac4 0804 0a91 134f  ..0..XZ.*......O
        0x0060:  57cd cafe c547 cf5d 3737 5b91 d92b 03cf  W....G.]77[..+..
        0x0070:  330d b613 b0a4 0b3a 8586 818b 5693 80b6  3......:....V...
        0x0080:  c5f4 4b3e 4141 7750 8bfb 8c24 032b 721c  ..K>AAwP...$.+r.
        0x0090:  4961 2784 ede9 a66f dc8b 3948 4ca6 1c5d  Ia'....o..9HL..]
        0x00a0:  bfe6 c92e ea70 b13d 41c8 72e6 8c17 4dec  .....p.=A.r...M.
        0x00b0:  f835 12fb 3289 6c31 e339 5b49 7f5e f07d  .5..2.l1.9[I.^.}
        0x00c0:  516a 5450 bc33 2629 7a11 2761 0f28 0edb  QjTP.3&)z.'a.(..
        0x00d0:  79e6 1ec9 dd2c 2198 17fb f948 59f6 2026  y....,!....HY..&
        0x00e0:  ea2b 1ca6 c3a2 25f9 d8de fbf7 f2e9 b683  .+....%.........
        0x00f0:  ad10 1ad3 698c e9ac 7382 eca5 8730 d0e2  ....i...s....0..
        0x0100:  0494 89ae 6ac6 043d 3cb2 b1d4 afe1 39d3  ....j..=<.....9.
        0x0110:  b566 a1f4 ebe3 5e39 5e3f 07ff cb66 3b1e  .f....^9^?...f;.
        0x0120:  ce42 97d5 611f a4cd a8f2 ea6f 0f6f ab96  .B..a......o.o..
        0x0130:  5d06 f652 1d9d 2f54 0e08 52bb 35d8 df16  ]..R../T..R.5...
        0x0140:  57bd b5fe a0a6 2fbd 3911 d63e 6a49 9908  W...../.9..>jI..
        0x0150:  f806 39d9 2563 1845 7b80 b411 25ec 02ee  ..9.%c.E{...%...
        0x0160:  bac7 e03f 5403 622b e542 83d3 475c b2e1  ...?T.b+.B..G\..
        0x0170:  f16e 7b46 f6d5 dcfe 31a9 16ed a7f7 5337  .n{F....1.....S7
        0x0180:  683c 1f50 d5f2 1e39 2990 8e72 74ef ec00  h<.P...9)..rt...
        0x0190:  bc7e 2dbd 83e4 deab 1059 ff9a f82e cca0  .~-......Y......
        0x01a0:  d2f8 1bc0 e617 fdf7 c399 273a aa1b a134  ..........':...4
        0x01b0:  09ba f60a a60c 45bf 737b 8553 02ad 4aca  ......E.s{.S..J.
        0x01c0:  c9d1 911e 39ab c1df f73a 705a 73e9 386f  ....9....:pZs.8o
        0x01d0:  3832 d421 eed8 ba49 767a faa2 6daf f180  82.!...Ivz..m...
        0x01e0:  c296 c174 3a24 8426 3ba7 bec9 6297 e76c  ...t:$.&;...b..l
        0x01f0:  84dc fac9 fc52 2b43 ae74 31ab 972d 4bc6  .....R+C.t1..-K.
        0x0200:  9df9 eabf c5b6 b01d b7f2 986a 820b ffb3  ...........j....
        0x0210:  69ca 7ba3 11de f183 27ab f040 0088 c150  i.{.....'..@...P
        0x0220:  94c8 18bd d695 2ea7 183d 2e8b 659a 9b59  .........=..e..Y
        0x0230:  6f27 bac5 c082 4c2b eef1 2e0a b5f8 11e4  o'....L+........
        0x0240:  9e19 9145 2116 e416 3960 1783 2544 39c8  ...E!...9`..%D9.
        0x0250:  beac 9439 57e9 23d7 03ed fbdb ac08 f20e  ...9W.#.........
        0x0260:  99a6 cb8d 8b58 10af 2063 e46f 513b 01ee  .....X...c.oQ;..
        0x0270:  5cb2 b60a 2f66                           \.../f
01:19:22.139722 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1700000:1700352, ack 2721, win 501, length 352
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  0188 e881 4000 4006 bb2f 9f59 757d 63e1  ....@.@../.Yu}c.
        0x0020:  1cf7 0016 c095 2d53 0dbf 4b21 b7f7 5018  ......-S..K!..P.
        0x0030:  01f5 9729 0000 7632 1e5c 25dc cd5e 1c74  ...)..v2.\%..^.t
        0x0040:  efd6 35b9 74ab 237b 6142 1df0 7007 b32b  ..5.t.#{aB..p..+
        0x0050:  7ebc f80b 0baa f3b1 bc69 1b62 cc4d 085f  ~........i.b.M._
        0x0060:  304a fc3a 9361 eb72 d485 182c fd98 f38d  0J.:.a.r...,....
        0x0070:  1115 2aee a9bf b1cc 150f f438 9872 67ff  ..*........8.rg.
        0x0080:  d96e c32c 2f5d 8225 0a5f 44d7 6d64 4cb2  .n.,/].%._D.mdL.
        0x0090:  667b 536d 5095 2e73 5946 8059 8d66 1c29  f{SmP..sYF.Y.f.)
        0x00a0:  3a3d f1c8 4042 9e15 1586 59d9 0ca3 5671  :=..@B....Y...Vq
        0x00b0:  5f9f 4c34 7442 14b7 8966 613c d3e9 2c4c  _.L4tB...fa<..,L
        0x00c0:  aa9b 9ccb 8aa7 68cd 1ef5 b3ee 333f 1b94  ......h.....3?..
        0x00d0:  2ad0 255e 4a01 e032 66ae fb9d 7ba4 7116  *.%^J..2f...{.q.
        0x00e0:  b309 5c1a f33a b37a 7b8a 64ad e0d6 2e9b  ..\..:.z{.d.....
        0x00f0:  b244 b1d0 c1e0 80ba c383 89d2 8edb 8f37  .D.............7
        0x0100:  d8b7 26f3 1797 a4fd b634 0893 2aac c323  ..&......4..*..#
        0x0110:  3fc0 baba 80f1 9184 0d9d 9083 fc6e 6d6a  ?............nmj
        0x0120:  f471 306c ce07 557a 6f2f d17c a870 7ccd  .q0l..Uzo/.|.p|.
        0x0130:  a703 ff00 1038 e55b b715 bc1a fbe7 7357  .....8.[......sW
        0x0140:  0165 8065 67b7 3adf 02eb e026 27a2 ba1a  .e.eg.:....&'...
        0x0150:  90d6 0a22 35dd e2f0 2016 64c2 61cb b819  ..."5.....d.a...
        0x0160:  dad0 527d c1ba dcdf cee6 0f40 3935 eb27  ..R}.......@95.'
        0x0170:  85b2 c3e9 9761 4fb8 bd51 1196 1347 681f  .....aO..Q...Gh.
        0x0180:  2b13 4f85 c124 a031 2041 53bd 37d1 076d  +.O..$.1.AS.7..m
        0x0190:  4667 9ddd 3bb6                           Fg..;.
01:19:22.139854 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1700352:1700864, ack 2721, win 501, length 512
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  0228 e882 4000 4006 ba8e 9f59 757d 63e1  .(..@.@....Yu}c.
        0x0020:  1cf7 0016 c095 2d53 0f1f 4b21 b7f7 5018  ......-S..K!..P.
        0x0030:  01f5 97c9 0000 2822 a55f 8552 72a0 87a6  ......("._.Rr...
        0x0040:  5cc7 a1ee 6338 6059 f750 f2ba 2a15 1f47  \...c8`Y.P..*..G
        0x0050:  60ec 73c5 cf37 aa1d 7eb6 f3b1 9846 9755  `.s..7..~....F.U
        0x0060:  2f0c d6f1 9371 7353 47b6 d5c5 fae0 0947  /....qsSG......G
        0x0070:  9536 a1da f532 7cc6 30ab 5bb2 4057 b77a  .6...2|.0.[.@W.z
        0x0080:  0853 b810 cd84 d093 262e b95e 9a2c 01bd  .S......&..^.,..
        0x0090:  d011 2aed c28a ae8c 2352 335f d566 f694  ..*.....#R3_.f..
        0x00a0:  5f09 4a28 5b0f cba4 c570 5944 a7ed cedf  _.J([....pYD....
        0x00b0:  832b f7d0 8b22 f2c3 63f8 5d4a 9659 d135  .+..."..c.]J.Y.5
        0x00c0:  e893 982f 2850 7c22 04b4 7220 fbff 105e  .../(P|"..r....^
        0x00d0:  2b24 4ef7 2ab5 ad92 9ac3 5038 318e 9844  +$N.*.....P81..D
        0x00e0:  73c1 e39a b7ee 1757 a4a6 97dc 1af0 b536  s......W.......6
        0x00f0:  2743 c875 35a8 a0d8 b640 2394 49aa ccd3  'C.u5....@#.I...
        0x0100:  9876 875c 3da3 0627 ce57 8301 e818 f820  .v.\=..'.W......
        0x0110:  93c4 4c14 5c8d dd44 d6c8 0683 fd27 e40d  ..L.\..D.....'..
        0x0120:  5663 8c31 f97a 6727 ad9c 6f15 6023 48f9  Vc.1.zg'..o.`#H.
        0x0130:  e9bc 0e04 d408 4118 09d2 d15a bbed 94fd  ......A....Z....
        0x0140:  9d3d 274c 74b5 8a32 d684 4c27 bde3 30c0  .='Lt..2..L'..0.
        0x0150:  9f2f a3b3 d24f dc3f 3959 c8e8 b701 2633  ./...O.?9Y....&3
        0x0160:  545a 0d59 2adc 0356 b1a6 4dd0 5eba f3e7  TZ.Y*..V..M.^...
        0x0170:  bf8a 1ebd 78dc c13b aaa1 7f6d 74d5 4b8a  ....x..;...mt.K.
        0x0180:  231d a096 afb2 df99 3b7d 4e5a e09e 14b5  #.......;}NZ....
        0x0190:  3b0e c783 b3af 0bf2 a2b5 3b35 d6c1 ffbd  ;.........;5....
        0x01a0:  13b4 41f8 fdbb fe22 d473 6267 64b5 f2d7  ..A....".sbgd...
        0x01b0:  44a8 ff7b 4238 5f8e 63e8 2d7e bdbb 6316  D..{B8_.c.-~..c.
        0x01c0:  31b1 1b14 f3f6 ad49 0683 ed0b 139c c58f  1......I........
        0x01d0:  5429 9c48 dbb5 bf8c 59a0 be87 b480 01c7  T).H....Y.......
        0x01e0:  0d76 1ef8 6850 8d11 30bf 4d72 e7dd ce1b  .v..hP..0.Mr....
        0x01f0:  018b 0dcc 1583 9cae 4a29 5156 10b8 19f8  ........J)QV....
        0x0200:  4aff e491 02d5 0b27 fa51 8674 db31 83a5  J......'.Q.t.1..
        0x0210:  3361 c1f6 bc09 50b8 4626 0b82 5d84 44c7  3a....P.F&..].D.
        0x0220:  7137 9e2a 16d9 6d3b 4b3f ed6c 141a c5b8  q7.*..m;K?.l....
        0x0230:  d011 2f02 ed6a                           ../..j
01:19:22.153742 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1745968:1746528, ack 2721, win 501, length 560
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  0258 e8d9 4000 4006 ba07 9f59 757d 63e1  .X..@.@....Yu}c.
        0x0020:  1cf7 0016 c095 2d53 c14f 4b21 b7f7 5018  ......-S.OK!..P.
        0x0030:  01f5 97f9 0000 f65f beef 1008 838d 75ef  ......._......u.
        0x0040:  3a1a 31cb 9f68 6d58 acf6 4d15 fe8f fe92  :.1..hmX..M.....
        0x0050:  9c3b a5fd 32fa ca6b c56e ffe4 6d54 7fa7  .;..2..k.n..mT..
        0x0060:  7fc6 fd1b c15f 4186 56ec b900 b2ec 5328  ....._A.V.....S(
        0x0070:  381e 28ef ceb0 82bc 7f33 c7f8 d00f d6be  8.(......3......
        0x0080:  9f20 04b4 5ecf df8b 4794 51d8 ccdd 25bf  ....^...G.Q...%.
        0x0090:  a582 15c4 7792 67a6 c8bc 7fab 0e43 bfea  ....w.g......C..
        0x00a0:  cd8c 80b5 0376 6e72 e97f 045f deb7 d965  .....vnr..._...e
        0x00b0:  1cfe c291 6aa8 6208 987b 4605 2d0f cda2  ....j.b..{F.-...
        0x00c0:  63f9 bf2f 096b 2976 5cd2 6d3f 4f02 0a54  c../.k)v\.m?O..T
        0x00d0:  4e60 ba26 cc4e 493a 45b5 5350 e6ef 9af4  N`.&.NI:E.SP....
        0x00e0:  5512 d213 adb6 ec9b f8cb 5d12 76de f337  U.........].v..7
        0x00f0:  cade 7199 4d03 acf1 9b01 9d86 fab5 6893  ..q.M.........h.
        0x0100:  fd6e 2154 f206 f24d 5420 d572 2087 6b6a  .n!T...MT..r..kj
        0x0110:  2bc1 9812 3909 a9ed f043 4db7 73a7 cc13  +...9....CM.s...
        0x0120:  c028 354f 43d3 990d 1546 30ed 55ca 6826  .(5OC....F0.U.h&
        0x0130:  7bbd e125 6ae0 11ca de88 f94f 33d5 bd2e  {..%j......O3...
        0x0140:  3b53 7c20 c5d4 c693 dcc5 9372 0176 c449  ;S|........r.v.I
        0x0150:  0215 60b5 e9aa c1b3 aec5 463a f4cc 046b  ..`.......F:...k
        0x0160:  134a a6ea c12c 1e79 4556 b483 6436 f5da  .J...,.yEV..d6..
        0x0170:  f95f e1ff 84e0 e8f2 a86d 4011 1263 87c5  ._.......m@..c..
        0x0180:  5178 fcf6 bcf0 e576 0b7a 7a5b b987 5f77  Qx.....v.zz[.._w
        0x0190:  3194 58eb 79db 0ef8 2c35 172c 3edc 9c4e  1.X.y...,5.,>..N
        0x01a0:  1b7f 9aed 58eb 4933 c348 6fe7 7a2e 437d  ....X.I3.Ho.z.C}
        0x01b0:  5749 708b 7ea2 1c36 fce3 939b a494 8809  WIp.~..6........
        0x01c0:  e24c 3717 ae26 68f2 27b7 736e dd79 e999  .L7..&h.'.sn.y..
        0x01d0:  efcf 7c22 c353 ebeb 9be2 75b2 f043 acc5  ..|".S....u..C..
        0x01e0:  2d69 cb29 b9c2 1ec3 f86d 42ba 1cf8 aae0  -i.).....mB.....
        0x01f0:  28ed c7a0 b7e6 276c f409 211e f4ed 491c  (.....'l..!...I.
        0x0200:  5b56 9086 4f8d 5176 e0ae ffc2 c426 1083  [V..O.Qv.....&..
        0x0210:  3d9c db83 9d39 693b f160 db06 0663 0d11  =....9i;.`...c..
        0x0220:  e641 5cf3 1d7a 2c46 cd22 0971 f020 c7a4  .A\..z,F.".q....
        0x0230:  e5aa 89cb cd56 bbe7 572d 9178 3993 ca23  .....V..W-.x9..#
        0x0240:  befc 57de 1aa4 906c d83e 9b48 835d f000  ..W....l.>.H.]..
        0x0250:  430c b18c f4e9 393a 87fd 6a6a adcc 60b4  C.....9:..jj..`.
        0x0260:  f481 09bc d29e                           ......
01:19:22.153923 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1746528:1747328, ack 2721, win 501, length 800
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  0348 e8da 4000 4006 b916 9f59 757d 63e1  .H..@.@....Yu}c.
        0x0020:  1cf7 0016 c095 2d53 c37f 4b21 b7f7 5018  ......-S..K!..P.
        0x0030:  01f5 98e9 0000 d778 bb09 84a2 8958 906e  .......x.....X.n
        0x0040:  774d f122 a22c 3a68 0f0e 9f40 e2fd f0af  wM.".,:h...@....
        0x0050:  43ac f6d4 60d7 cb23 e0c3 9222 8f46 16b0  C...`..#...".F..
        0x0060:  7516 47c9 575c 462f c263 141f de3e 83d1  u.G.W\F/.c...>..
        0x0070:  d0ec e123 02b0 9346 e924 2bc8 679f f70b  ...#...F.$+.g...
        0x0080:  a5c9 1cd3 6afc a9fb 7b98 d1d3 c9bd 6927  ....j...{.....i'
        0x0090:  038c ebbf a6cf a7a1 8174 83c5 1ddb 8266  .........t.....f
        0x00a0:  0a72 c508 75f2 8ce0 cb49 9ba4 7100 6219  .r..u....I..q.b.
        0x00b0:  94e6 3cce 20f6 3bf2 e21c c3ec 819d 861a  ..<...;.........
        0x00c0:  4d80 4f63 9417 fbdd ba97 bdf9 245f 772f  M.Oc........$_w/
        0x00d0:  de11 a413 871a 7f25 7332 2364 ccad d604  .......%s2#d....
        0x00e0:  f387 b19a 25c7 75c5 361b ef68 1764 08e7  ....%.u.6..h.d..
        0x00f0:  1f96 505e 2050 d837 a98d 3b87 96b3 d5ca  ..P^.P.7..;.....
        0x0100:  7911 270b 31f9 f6de 2906 32ed 7f94 2a3c  y.'.1...).2...*<
        0x0110:  4161 d2b4 0495 f251 5226 f153 1e2d 7b4f  Aa.....QR&.S.-{O
        0x0120:  763f 33d5 6a11 a97b 969d c51c 9547 081c  v?3.j..{.....G..
        0x0130:  ee4b 51cc f9b9 f068 8b0a 7cdd b648 8139  .KQ....h..|..H.9
        0x0140:  d815 5304 bc7e 0ee7 32d7 36aa 4aaf 1c59  ..S..~..2.6.J..Y
        0x0150:  7e3c 57b0 ed79 3fa3 6f62 03b7 91a6 9b5a  ~<W..y?.ob.....Z
        0x0160:  f228 4fde bf0e fb82 3368 7177 0f46 c527  .(O.....3hqw.F.'
        0x0170:  2460 028c 2ccc 34bf 16f8 217e 4250 9df4  $`..,.4...!~BP..
        0x0180:  1a38 76b2 4e46 7dad e02b 49bf 7f14 41b1  .8v.NF}..+I...A.
        0x0190:  986e 6573 e185 2285 e656 94c3 00e9 16c8  .nes.."..V......
        0x01a0:  64e9 6f85 568b 37d3 8723 a103 8585 bfc0  d.o.V.7..#......
        0x01b0:  e2ef 6901 2bcb 9991 4279 95d7 e0e9 9940  ..i.+...By.....@
        0x01c0:  c025 9f2c c454 9681 864a 7adb 5a8b 2d61  .%.,.T...Jz.Z.-a
        0x01d0:  ff62 0b24 9c18 5305 9e28 1fb7 7a6c da53  .b.$..S..(..zl.S
        0x01e0:  f66f a2cf e240 f651 5c10 a9ee f2d6 777a  .o...@.Q\.....wz
        0x01f0:  7516 006d 2a6e 40a7 7eec 09cf 19a4 3689  u..m*n@.~.....6.
        0x0200:  7785 110a 007e 8a6d eb58 cf99 2e2f aeda  w....~.m.X.../..
        0x0210:  cf3f a666 f125 f149 9bd4 bc2a 45bf 3732  .?.f.%.I...*E.72
        0x0220:  d736 8bee dd5b b46c a6be c3cc d607 d436  .6...[.l.......6
        0x0230:  7337 ad64 2117 4b31 2fd2 9474 58fd f1d0  s7.d!.K1/..tX...
        0x0240:  651b ef60 17e5 a482 2fa2 a547 3f7f e216  e..`..../..G?...
        0x0250:  3984 0572 5c33 710d 9bba ab4c a8b6 7109  9..r\3q....L..q.
        0x0260:  a756 72d4 84d5 6662 d6af 9e44 dc91 c325  .Vr...fb...D...%
        0x0270:  17ab 1b4c 1194 044b cba2 f1ea a667 2a1e  ...L...K.....g*.
        0x0280:  72d1 0433 9639 9175 e4cc cd26 2fa4 4109  r..3.9.u...&/.A.
        0x0290:  ce6a 87e3 af39 0717 6f4f 7b3b d946 79c6  .j...9..oO{;.Fy.
        0x02a0:  7c00 d190 74f5 d537 41ac 4c48 3502 3863  |...t..7A.LH5.8c
        0x02b0:  ef53 7478 9efa 2ef9 5ee8 e057 8121 be9c  .Stx....^..W.!..
        0x02c0:  1cf6 450d 7740 a5f1 9221 f5ef 569c f635  ..E.w@...!..V..5
        0x02d0:  6fdf 819f d593 f56e 7201 e01f eb2a cf11  o......nr....*..
        0x02e0:  c4f0 9cb1 88fd 9e18 d8ba 5c83 a658 73b3  ..........\..Xs.
        0x02f0:  b67f 9852 b9aa 0e80 0eee 2a1b bdae 8eef  ...R......*.....
        0x0300:  3dec e562 d468 943f 0143 e141 42c6 9a23  =..b.h.?.C.AB..#
        0x0310:  eaeb 13ce ebfe 9e39 3235 9ddc 43c0 e483  .......925..C...
        0x0320:  287f 4914 974c 3916 8eef 0524 07b0 7a2b  (.I..L9....$..z+
        0x0330:  f2b4 e87c 672d e216 3206 8555 e56b cf1d  ...|g-..2..U.k..
        0x0340:  7a97 e887 bfe9 e1f2 d7c8 9f7c 39f5 1201  z..........|9...
        0x0350:  8460 b108 ad72                           .`...r
01:19:22.154063 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1747328:1747792, ack 2721, win 501, length 464
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  01f8 e8db 4000 4006 ba65 9f59 757d 63e1  ....@.@..e.Yu}c.
        0x0020:  1cf7 0016 c095 2d53 c69f 4b21 b7f7 5018  ......-S..K!..P.
        0x0030:  01f5 9799 0000 e302 d5dd f33b 9347 085f  ...........;.G._
        0x0040:  dd84 d89f 1a32 c0f8 cd43 35f4 ca54 7829  .....2...C5..Tx)
        0x0050:  9d2c b77d f81b 7dc0 921a 8ffe 6027 3094  .,.}..}.....`'0.
        0x0060:  1624 85fa 6f5d f29a 2c82 5a11 8bb3 d9e1  .$..o]..,.Z.....
        0x0070:  a741 5ee1 2a5d 3742 da10 3296 28ba 619a  .A^.*]7B..2.(.a.
        0x0080:  83fa 82d2 f8e4 d3d6 e564 b114 561d 0d9d  .........d..V...
        0x0090:  80f2 bb51 f628 42ea dcd0 f6ee 4ca2 5260  ...Q.(B.....L.R`
        0x00a0:  ffe2 a15c 1705 d48c 02b5 8167 3471 3503  ...\.......g4q5.
        0x00b0:  3a54 30a4 f82b f469 e832 ba40 1574 a824  :T0..+.i.2.@.t.$
        0x00c0:  cad5 e942 37a3 1331 7620 1647 0109 fb24  ...B7..1v..G...$
        0x00d0:  383e 4bbd 2537 2dec fce8 cc37 2320 7909  8>K.%7-....7#.y.
        0x00e0:  c005 b344 1c83 5929 bae2 407f 75b3 01c6  ...D..Y)..@.u...
        0x00f0:  7d49 ef12 7a26 c349 7cd5 087d 1514 73b0  }I..z&.I|..}..s.
        0x0100:  834a 85ae 1ed5 9b7d 5432 9f64 8688 4a59  .J.....}T2.d..JY
        0x0110:  2bab 5d18 98d0 1ae5 b544 80f1 b6a7 c6f1  +.]......D......
        0x0120:  c6fa a03e 5937 d654 fb97 9e1e 6cda 5146  ...>Y7.T....l.QF
        0x0130:  4504 dbc5 3a37 063a 2e32 39e1 c0d3 ef49  E...:7.:.29....I
        0x0140:  18f3 0728 ba70 8845 76af 67fe 0418 ceda  ...(.p.Ev.g.....
        0x0150:  cf1d d645 a940 811a f568 2e31 63b3 91a5  ...E.@...h.1c...
        0x0160:  0ce4 4372 d994 f7ca 3ebf 39b5 4999 8a18  ..Cr....>.9.I...
        0x0170:  6de1 a0c1 b213 a26f 01b0 7dda ba28 09ba  m......o..}..(..
        0x0180:  6782 f169 4f80 fed4 24c8 2c28 8881 fa7c  g..iO...$.,(...|
        0x0190:  45c8 25c2 5657 8198 0cd5 8f93 c2c2 5783  E.%.VW........W.
        0x01a0:  8a83 ed3b 981d b241 c0d4 0a44 b3ce 8364  ...;...A...D...d
        0x01b0:  0ef4 8381 7593 96d3 2d39 4353 5379 43af  ....u...-9CSSyC.
        0x01c0:  a36c 7d7b 9c1a 9d78 d710 6ae8 b0b5 9340  .l}{...x..j....@
        0x01d0:  2027 72e4 0abc 285c 5ba5 8e3b 956e 80b7  .'r...(\[..;.n..
        0x01e0:  35d3 b13b 3970 7ba5 ee3b 8b90 65b2 46d9  5..;9p{..;..e.F.
        0x01f0:  c82d f329 00fa 7f49 2744 d883 63db 17c5  .-.)...I'D..c...
        0x0200:  26c2 654a 2b2f                           &.eJ+/
01:19:22.154191 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1747792:1748288, ack 2721, win 501, length 496
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  0218 e8dc 4000 4006 ba44 9f59 757d 63e1  ....@.@..D.Yu}c.
        0x0020:  1cf7 0016 c095 2d53 c86f 4b21 b7f7 5018  ......-S.oK!..P.
        0x0030:  01f5 97b9 0000 4698 7667 da01 19e5 54e7  ......F.vg....T.
        0x0040:  7798 e366 fc07 4e1c 0643 61d3 ebe2 ea75  w..f..N..Ca....u
        0x0050:  dda3 3f5a 6ec8 9b47 9dbe 9eee 887b a4ac  ..?Zn..G.....{..
        0x0060:  fb36 2cef b3c8 e71f e38a b929 d47a bb14  .6,........).z..
        0x0070:  c6a1 124e 9656 406f c8cc e6b1 6544 7b45  ...N.V@o....eD{E
        0x0080:  b9b7 0195 7ba0 6128 6f4d 38cc 331e e372  ....{.a(oM8.3..r
        0x0090:  8af3 80a0 6d79 9675 1c45 6120 119d 3aef  ....my.u.Ea...:.
        0x00a0:  c7c5 e68b 4a95 c943 8bf0 4a5f 6a00 e29f  ....J..C..J_j...
        0x00b0:  633e cc23 ef56 b0b8 bbff fd2e 91db 15dc  c>.#.V..........
        0x00c0:  5d8e 5dec 6bfb 3f33 9a8d 9354 80dc 03d0  ].].k.?3...T....
        0x00d0:  768b 86c9 7a05 3d4b 902b 42b4 e83c 15a9  v...z.=K.+B..<..
        0x00e0:  ed78 b0a3 1eca 5d02 3ba9 18cd 31fe 113c  .x....].;...1..<
        0x00f0:  b21f 9a6b 98a7 90c8 878e f6fe 4666 78e6  ...k........Ffx.
        0x0100:  c255 721f 3dd4 8bcc 06ee a7da 4436 6f3f  .Ur.=.......D6o?
        0x0110:  d828 11ab 348c 40b5 41a9 9060 bc63 64cc  .(..4.@.A..`.cd.
        0x0120:  0963 a1ff 0d61 d06e 340d 687c 97d2 cfb2  .c...a.n4.h|....
        0x0130:  1d5e 10e8 fa04 7f74 5c09 e814 847b cd09  .^.....t\....{..
        0x0140:  6fed 1aed 3579 86dd e92d 813f 9d30 99ba  o...5y...-.?.0..
        0x0150:  0afe a8fd 5f31 c2ed bcce 8448 842e 9a5c  ...._1.....H...\
        0x0160:  1ffb 2fb2 ac11 cb4b 97f1 16ab 9b6b 2a3d  ../....K.....k*=
        0x0170:  5985 a79c 6c86 6787 82c7 a29b 7ca1 1e77  Y...l.g.....|..w
        0x0180:  41c6 b4fb c3a9 79b1 65bc 04ac c765 8a65  A.....y.e....e.e
        0x0190:  c3ec e185 51b5 d941 134e 0ef3 c91c c29a  ....Q..A.N......
        0x01a0:  ec9e 9753 3e9c 4e67 013c d572 ca8f 3313  ...S>.Ng.<.r..3.
        0x01b0:  4d65 b2e9 d6f6 d05d 7429 cfc9 af42 c24e  Me.....]t)...B.N
        0x01c0:  bd1a 96e0 e784 68f8 2b06 7d38 6fd6 0f10  ......h.+.}8o...
        0x01d0:  fa11 af34 e7e0 c79f b1b1 9c6a af74 6ef1  ...4.......j.tn.
        0x01e0:  f7f5 eff1 73fe 7f87 bb65 e8e6 3676 ca25  ....s....e..6v.%
        0x01f0:  d1c3 fe8c 27a9 76b4 574b c137 b48c 5767  ....'.v.WK.7..Wg
        0x0200:  c37e c61f 587b d9a6 1281 5759 9bc2 e3eb  .~..X{....WY....
        0x0210:  6d6d 1553 670b 4e68 abdf d077 6372 38c8  mm.Sg.Nh...wcr8.
        0x0220:  2c49 1072 ff66                           ,I.r.f
01:19:22.155602 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0f85ca13-CMf81d0f85ca10.cpe.net.cable.rogers.com.49301: Flags [P.], seq 1749088:1752560, ack 2721, win 501, length 3472
        0x0000:  fe00 0000 0101 de55 159c 6910 0800 4510  .......U..i...E.
        0x0010:  0db8 e8df 4000 4006 aea1 9f59 757d 63e1  ....@.@....Yu}c.
        0x0020:  1cf7 0016 c095 2d53 cd7f 4b21 b7f7 5018  ......-S..K!..P.
        0x0030:  01f5 a359 0000 14e4 6faa 6b46 c44d 5803  ...Y....o.kF.MX.
        0x0040:  881c c2bd fb5f 5350 c477 d99e 44c4 db39  ....._SP.w..D..9
        0x0050:  826c 5b91 8e7b b24e c6d7 6d51 0280 6535  .l[..{.N..mQ..e5
        0x0060:  d3ab 605d 5e76 c524 da76 953c 1d9e d9f4  ..`]^v.$.v.<....
        0x0070:  9124 ca93 286d 77d6 efc0 a17e f0da 2339  .$..(mw....~..#9
        0x0080:  9def 2b4c cea7 1930 ce4f d268 702a 47f8  ..+L...0.O.hp*G.
        0x0090:  4220 1b48 485a 36f2 503c a1f2 8631 5f19  B..HHZ6.P<...1_.
        0x00a0:  262b 4768 7adc 71cd 25c6 a4d2 41d9 58d8  &+Ghz.q.%...A.X.
        0x00b0:  812a cb60 9d13 f830 b739 5cd3 825c d54d  .*.`...0.9\..\.M
        0x00c0:  a6d0 4ba3 f595 e48b 340f ca89 4db5 e5f8  ..K.....4...M...
        0x00d0:  a33b 9bce 4688 12a4 99df c253 ca47 17c6  .;..F......S.G..
        0x00e0:  e4c5 62ae 9332 abb6 d2fd 064c 3ff4 6cf3  ..b..2.....L?.l.
        0x00f0:  3628 55b9 0229 d433 e732 9ecc c241 ac29  6(U..).3.2...A.)
        0x0100:  499e ab3c 0f54 12f6 d55f 7239 d513 40d6  I..<.T..._r9..@.
        0x0110:  367e 35c6 9139 6380 55d1 a020 e223 b1a2  6~5..9c.U....#..
        0x0120:  6fef 664e 279d 33bb bbaf 5646 df32 1379  o.fN'.3...VF.2.y
        0x0130:  57bb ba95 3519 3283 d3ab 8a29 7b5b 3d09  W...5.2....){[=.
        0x0140:  9004 afe2 a8f0 adaf 96da 513e dab3 cf0d  ..........Q>....
        0x0150:  7a92 84bb 89db 2211 131f e8e3 e8af 31b4  z.....".......1.
        0x0160:  78be 0257 2b5f 7efd 003e f714 1156 ac3e  x..W+_~..>...V.>
        0x0170:  a579 598e c6ff 0cc6 db0d 4851 d654 caf6  .yY.......HQ.T..
        0x0180:  8fb9 b5e5 6b40 a575 5c63 583f 2d32 74f7  ....k@.u\cX?-2t.
        0x0190:  516d 0ecc 2edb 8528 de66 d737 7ffb fba1  Qm.....(.f.7....
        0x01a0:  c3c1 ff0e c439 ffd5 9610 60dd 339e dcb1  .....9....`.3...
        0x01b0:  b508 a9b5 6a57 e1db 1f3e 7b23 12dc f85a  ....jW...>{#...Z
        0x01c0:  5c5b d236 2706 0c66 7751 8ba5 fe87 61c4  \[.6'..fwQ....a.
        0x01d0:  c03d cba9 6c67 7c93 2b71 b067 c592 4f01  .=..lg|.+q.g..O.
        0x01e0:  6fa6 62cb ae02 5dd8 ccf9 0e14 6fdf 3cd2  o.b...].....o.<.
        0x01f0:  664b adab 3da1 1f0e 6623 ed17 12b5 3c7d  fK..=...f#....<}
        0x0200:  63e8 7e7d b92f 716d d1c0 3fae 6ee4 727d  c.~}./qm..?.n.r}
        0x0210:  8ef4 e0fa 5ce4 5bb7 2323 3940 3446 bf41  ....\.[.##9@4F.A
        0x0220:  1780 a7ed ebfe 3bb7 9c8c 6283 db46 331c  ......;...b..F3.
        0x0230:  80bd 9d9f 8f6a a4e4 9af2 e9c9 d4cf f7df  .....j..........
        0x0240:  9fd7 8038 e77b cdaf 1330 90c2 4728 e0f8  ...8.{...0..G(..
        0x0250:  15c3 8833 f229 391c a1e9 474a 44c4 783e  ...3.)9...GJD.x>
        0x0260:  ef2d afa9 f6e2 88da 8a5b 3d2a 5f97 7066  .-.......[=*_.pf
        0x0270:  7e18 894e d7bc cd89 b1d3 f335 4ca6 95f3  ~..N.......5L...
        0x0280:  4044 ebb7 5885 d2b7 566d 3882 e926 ee2d  @D..X...Vm8..&.-
        0x0290:  5cee c704 c1fd 6147 2342 a48e 044d 683c  \.....aG#B...Mh<
        0x02a0:  87fb f837 9192 6d24 b015 1cf8 3fd9 0b1f  ...7..m$....?...
        0x02b0:  87eb 3848 c963 8a09 52bf e838 eff7 4f6e  ..8H.c..R..8..On
        0x02c0:  4ba3 094f 4de2 3ee3 8224 f4d3 c0f3 aee8  K..OM.>..$......
        0x02d0:  3e60 fa23 9d70 5f3c e137 b415 5ace 52b3  >`.#.p_<.7..Z.R.
        0x02e0:  2f78 0378 16fa 0070 4419 c0e1 2791 4442  /x.x...pD...'.DB
        0x02f0:  a33a e45d 1428 7709 a179 e130 9bd8 f3a4  .:.].(w..y.0....
        0x0300:  fa76 a24d d3cf a286 9e48 be75 6d4a 9194  .v.M.....H.umJ..
        0x0310:  d197 2d34 07a8 96dc 6c59 999d 7e5c e9a2  ..-4....lY..~\..
        0x0320:  e883 ee88 dfb2 18ee c54a 3339 72fe e117  .........J39r...
        0x0330:  7b84 164f e827 26f9 9d7b d957 88f2 9ef6  {..O.'&..{.W....
        0x0340:  bbf1 03dc 9432 538f bec3 e578 7ef3 7aa8  .....2S....x~.z.
        0x0350:  1b6d 6c33 f2fa aab5 a93a de75 f534 0de2  .ml3.....:.u.4..
        0x0360:  7e0b b83f c5c3 f90f 69b1 d5a5 bb23 5b0e  ~..?....i....#[.
        0x0370:  f009 1256 742e 2898 84ef 6fff 96a8 0d3d  ...Vt.(...o....=
        0x0380:  5ee2 9271 19d9 c3bc bbe8 8d54 c6b7 beaa  ^..q.......T....
        0x0390:  4a73 ac4f 5ea4 b786 2881 eba9 39b2 da2f  Js.O^...(...9../
        0x03a0:  8804 a34b 6261 10e4 3a5d eb9b 6ed0 db41  ...Kba..:]..n..A
        0x03b0:  4386 20be 4aac 68b4 7351 ce66 d7ec 2a00  C...J.h.sQ.f..*.
        0x03c0:  4f7d b34a 07b4 ce3d 15b6 01c4 7704 ceac  O}.J...=....w...
        0x03d0:  2984 6114 1fa9 503a 96b7 8b1a 554c d1e1  ).a...P:....UL..
        0x03e0:  eba3 1030 fba5 3fff 1785 357d 73b1 ec2f  ...0..?...5}s../
        0x03f0:  0d69 c2e2 7a09 62e3 f031 8e58 c4d7 4955  .i..z.b..1.X..IU
        0x0400:  7a56 10bd 13e9 4955 510b d4c0 2bf5 ea8b  zV....IUQ...+...
        0x0410:  1ba3 3bf8 c235 be07 ed72 2868 556d 96f7  ..;..5...r(hUm..
        0x0420:  9ddb ff00 b8f9 05f5 93c8 1aee 0a0a 07cd  ................
        0x0430:  1a42 43ca ca9d ecd0 7831 45e4 c04e 08c0  .BC.....x1E..N..
        0x0440:  4dff e84a bb59 299c 24c0 b782 2f10 df3f  M..J.Y).$.../..?
        0x0450:  2219 6678 2d30 3687 2636 99de 0782 7403  ".fx-06.&6....t.
        0x0460:  d296 91c9 bb01 c189 ab65 ec0b 2e26 690c  .........e...&i.
        0x0470:  0406 5f6e 0b83 5783 85b0 58f0 ae18 2438  .._n..W...X...$8
        0x0480:  8f38 7f5e 9e9f 83d2 1ecc 8122 c428 b350  .8.^.......".(.P
        0x0490:  2e51 ce7f 67a9 c4e0 c41e 6662 121f 8f16  .Q..g.....fb....
        0x04a0:  931b d84f ebe0 7544 d067 fe88 f6f4 d363  ...O..uD.g.....c
        0x04b0:  8196 4ca4 f04f 6430 b0c5 b510 2c4a 2945  ..L..Od0....,J)E
        0x04c0:  32b4 cfad d4e0 07e4 14ae e34a 15c2 7eb1  2..........J..~.
        0x04d0:  c234 62a4 fb94 c165 eba1 970d d310 428d  .4b....e......B.
        0x04e0:  6e7b b56c d961 4524 0bd8 8b26 0b88 3c85  n{.l.aE$...&..<.
        0x04f0:  12fb 89a8 6e61 e399 f505 0e8f 8121 b4a7  ....na.......!..
        0x0500:  da2c 93a4 8731 0d78 4f0e e804 0330 2983  .,...1.xO....0).
        0x0510:  5246 511d 53fd df14 7ed8 d8ba 20e2 cea8  RFQ.S...~.......
        0x0520:  3a30 9d6e 89a8 2ba6 3cb2 419e 6ae6 bc58  :0.n..+.<.A.j..X
        0x0530:  da22 b131 5802 3679 12b9 12f8 978b cf51  .".1X.6y.......Q
        0x0540:  de0b 1bdc 0ba6 04c8 fe9e d6de c696 2eee  ................
        0x0550:  0180 5f1a 8131 29a7 b94b 1575 ba68 814a  .._..1)..K.u.h.J
        0x0560:  6ec9 7211 c4ef 2382 74bb 7804 d774 6259  n.r...#.t.x..tbY
        0x0570:  a1cd 2506 e285 13c7 57a3 27b3 bd70 38a4  ..%.....W.'..p8.
        0x0580:  b85b f83f 442f 415d 2ebd 42ff 7419 cc14  .[.?D/A]..B.t...
        0x0590:  8568 3723 e9a3 e870 e470 b885 94d5 82bc  .h7#...p.p......
        0x05a0:  2d73 8fd3 89cc 4db0 aff1 083e 2522 a1cb  -s....M....>%"..
        0x05b0:  0676 7b6c d7ae ebb7 a7aa b8a0 4b8d 77c1  .v{l........K.w.
        0x05c0:  282e d4e3 9a6a 1624 1490 b2ef 2c06 5e39  (....j.$....,.^9
        0x05d0:  0299 fc3a cd41 15a7 0008 dfc9 a62f 4ca9  ...:.A......./L.
        0x05e0:  c0e0 1456 ccf5 7342 a3fb ff93 92b2 e08c  ...V..sB........
        0x05f0:  8f95 670b 8cbd e790 bc01 ff0f 6349 ff04  ..g.........cI..
        0x0600:  429c f799 4685 f933 f063 c03b 847c 261e  B...F..3.c.;.|&.
        0x0610:  ee5d e9c6 9c2b c847 4aba 1d4f 4a95 8b23  .]...+.GJ..OJ..#
        0x0620:  ae38 7c34 4ea1 4935 15f9 1c1a e644 9f91  .8|4N.I5.....D..
        0x0630:  31aa e4bc 656a 6033 bc7a 4919 49cb f7f1  1...ej`3.zI.I...
        0x0640:  3d97 3468 c418 89f2 2558 dcdf 10e3 e1fa  =.4h....%X......
        0x0650:  468a 4df9 b12f 714a b5c5 2b2a 2fac 1cfd  F.M../qJ..+*/...
        0x0660:  c905 e03f 0b4c 20b5 74c5 75e9 3993 8e87  ...?.L..t.u.9...
        0x0670:  e7b5 539c 6ccb d774 d7d3 66ca dc06 ac62  ..S.l..t..f....b
        0x0680:  fc8a cc72 2c9a b6b4 b70e 46e6 805a 6031  ...r,.....F..Z`1
        0x0690:  4c6d 0d3f 279b 022f dd4e 040f 3c70 e34f  Lm.?'../.N..<p.O
        0x06a0:  34bc 5dde febb 4d53 2059 e5c6 69fb 8c57  4.]...MS.Y..i..W
        0x06b0:  e6a4 ae27 b95c cde6 5b92 2ccb f96e ba0a  ...'.\..[.,..n..
        0x06c0:  bc11 bec5 419b 28fa 1a4c 555e d0ac d3ee  ....A.(..LU^....
        0x06d0:  fac1 c5b0 c477 48bd 3a21 a288 197b cb41  .....wH.:!...{.A
        0x06e0:  05ec ceb3 cce2 be58 8263 02b3 e575 f85d  .......X.c...u.]
        0x06f0:  a739 8a3c daf4 3040 dea8 c052 a3f2 8cb3  .9.<..0@...R....
        0x0700:  356c 9e38 1aa8 0248 7001 fff9 e08b 1ab1  5l.8...Hp.......
        0x0710:  b0d2 2f9f 4427 5764 f098 6add 5b57 07f4  ../.D'Wd..j.[W..
        0x0720:  1222 fe53 fe9a ed4b 868e b1bd dab9 6abc  .".S...K......j.
        0x0730:  f737 9c34 2c9b 18c4 22b5 e7da c5b1 4efe  .7.4,...".....N.
        0x0740:  abe5 c69a ef06 4a83 7f37 625b e0d3 2228  ......J..7b[.."(
        0x0750:  ce0a fce8 0495 8642 b188 db08 96fe ba5c  .......B.......\
        0x0760:  9bda bf6c c40d 7345 3292 c1f9 f569 9df1  ...l..sE2....i..
        0x0770:  f572 bc28 0d93 7ec6 15b9 c42e fe79 ccc5  .r.(..~......y..
        0x0780:  7d01 869f 3368 df21 58c5 b072 aa16 c7c7  }...3h.!X..r....
        0x0790:  a1cc 48b8 0e4e 04da 4c41 f09a 1ffb 7296  ..H..N..LA....r.
        0x07a0:  b49d 6132 e258 7e6a 38db 604c dc9f 65f8  ..a2.X~j8.`L..e.
        0x07b0:  5f6b 0e6e 1f6d 816a d3be 4b0f b234 3146  _k.n.m.j..K..41F
        0x07c0:  e73d e414 4f32 9120 b16d 7289 7d27 a013  .=..O2...mr.}'..
        0x07d0:  96b5 6526 af16 bf3d 8dea 5c43 c960 0d78  ..e&...=..\C.`.x
        0x07e0:  7a0f 4af2 1338 fba4 bcd4 a4a4 0855 f611  z.J..8.......U..
        0x07f0:  96ca 2af6 3fc2 fdd1 fd42 0abe 786d 7827  ..*.?....B..xmx'
        0x0800:  1c6d e491 b815 f74b 1326 caa3 5ff9 8e9e  .m.....K.&.._...
        0x0810:  c16c 0d3f fc75 d60c 5cb8 1dca 9654 1c4e  .l.?.u..\....T.N
        0x0820:  dc3d 5ac3 101c b831 e7f8 f089 e9f0 8cbc  .=Z....1........
        0x0830:  4072 c71f 34fe a9d2 0fa3 a59e 098d c545  @r..4..........E
        0x0840:  99eb 6c5d 7d54 8dc6 00f2 2e81 cc28 0351  ..l]}T.......(.Q
        0x0850:  5742 0db0 ebea c60c cb20 3793 5487 303f  WB........7.T.0?
        0x0860:  33bf 9395 0fc8 18f3 b436 703b 5893 722b  3........6p;X.r+
        0x0870:  289f 59e9 b875 6937 225e 64a6 1898 8c26  (.Y..ui7"^d....&
        0x0880:  8c76 e332 9564 b766 ec1a 91cd 9a1a dc63  .v.2.d.f.......c
        0x0890:  ac8a 4b2e e6a3 c620 4d42 0cf1 102a acad  ..K.....MB...*..
        0x08a0:  798e 90a8 0b1c ee4c c7af 474e c379 e244  y......L..GN.y.D
        0x08b0:  43e4 4a86 db14 df03 f9e2 ad31 52b1 5825  C.J........1R.X%
        0x08c0:  4e8b 2fb9 cfbf b088 3166 03af 68ae 4f74  N./.....1f..h.Ot
        0x08d0:  b62c 0a12 e5a5 ea46 404b fcea a9ed 495b  .,.....F@K....I[
        0x08e0:  1e9b bbed f30d c33d 1b99 d8db 655b a1d3  .......=....e[..
        0x08f0:  65a2 a4de a5a2 c531 738e 7a4e 1f60 cefa  e......1s.zN.`..
        0x0900:  0585 2100 f402 ffbd 6668 060c e328 ed7b  ..!.....fh...(.{
        0x0910:  60bd cd93 833c 3405 42c6 b74c 613f 8779  `....<4.B..La?.y
        0x0920:  cad6 ffff 0166 dd36 4522 a9de f237 6ac4  .....f.6E"...7j.
        0x0930:  1307 9931 ba05 eb61 602d 5201 0cc8 88bb  ...1...a`-R.....
        0x0940:  2a66 6e8e 03cc f8d2 d8b1 bf8e 31fc 0fcd  *fn.........1...
        0x0950:  ed3e 2e6a 4747 c1f9 e4cd 2c73 a467 8063  .>.jGG....,s.g.c
        0x0960:  1b56 5bac 3036 525b 964c 74b4 8ffc a5cb  .V[.06R[.Lt.....
        0x0970:  1287 e0f0 8c91 4d54 d88c b3a2 9c76 2da3  ......MT.....v-.
        0x0980:  fa53 ff10 1ce3 4916 f349 7eac e37e 4fa9  .S....I..I~..~O.
        0x0990:  a0d5 28cc 6568 3733 9a55 215d 3023 ec7e  ..(.eh73.U!]0#.~
        0x09a0:  5e61 62cc 2552 e445 8992 9219 7d99 b016  ^ab.%R.E....}...
        0x09b0:  5424 3ba9 cf6f f0ef 88be fa33 b544 4c1a  T$;..o.....3.DL.
        0x09c0:  653d c752 0515 a39d 6be1 6ddf 21a2 7f6c  e=.R....k.m.!..l
        0x09d0:  78bb 301b cc5c 6e02 fe46 b471 8777 3aee  x.0..\n..F.q.w:.
        0x09e0:  ab7f 9903 1859 fb33 a01e 6004 71f2 2140  .....Y.3..`.q.!@
        0x09f0:  a164 b36b 7ceb 665a b1d1 bd3b 3091 ec83  .d.k|.fZ...;0...
        0x0a00:  2c12 074c 690e 4e79 bd82 c41c 867a e5aa  ,..Li.Ny.....z..
        0x0a10:  31e0 5881 d500 5f11 3f3d d010 0d02 73c1  1.X..._.?=....s.
        0x0a20:  80c8 8cad f1de 1f43 13b7 6b21 1864 8f37  .......C..k!.d.7
        0x0a30:  b223 b038 943f 7544 0ebc 4547 938f 4a72  .#.8.?uD..EG..Jr
        0x0a40:  7b76 2150 23ad c088 96d9 5484 b3bb 1719  {v!P#.....T.....
        0x0a50:  12d6 098c d6d4 d027 2a12 b366 dd67 fff9  .......'*..f.g..
        0x0a60:  1195 7dc7 9581 d4bb d544 e6a2 5f8e 0270  ..}......D.._..p
^C      0x0a70:  24e0 6a7b b18b f3f7 04d1 c0d7 4e40 02f8  $.j{........N@..
        0x0a80:  c769 7384 6a56 3689 8fc5 db40 8bdb 06e4  .is.jV6....@....
        0x0a90:  8e8b b9c0 7c6d 25ca c108 26e7 748e f596  ....|m%...&.t...
        0x0aa0:  8e46 2b9d 1d6f 9511 4975 ef11 36c1 8629  .F+..o..Iu..6..)
        0x0ab0:  2231 ecce dde6 00d5 269c fc22 03bc d0de  "1......&.."....
        0x0ac0:  67ed ab49 2f5d 3b84 9091 7e9a b53b 5789  g..I/];...~..;W.
        0x0ad0:  09ad c0a6 682e 9a76 dfc1 d24e 2ba2 908c  ....h..v...N+...
        0x0ae0:  fab6 c555 ba6b 5409 b983 4323 527c 1a68  ...U.kT...C#R|.h
        0x0af0:  ceb9 9278 64ed efc8 b4fb 8539 50fe f8a1  ...xd......9P...
        0x0b00:  3b38 b034 f772 ca1f 526b b9de a502 6fd5  ;8.4.r..Rk....o.
        0x0b10:  7838 9d62 357a d8b9 f944 c265 1b3b 8772  x8.b5z...D.e.;.r
        0x0b20:  620a 138c 1d58 5faa a22c 1969 ce58 580a  b....X_..,.i.XX.
        0x0b30:  85f5 98de 8330 9365 2e32 4a28 a760 5899  .....0.e.2J(.`X.
        0x0b40:  9774 523f 5172 2f01 058a 9342 3d29 2adc  .tR?Qr/....B=)*.
        0x0b50:  a052 efec 916a 29ac f0f8 bb39 b97a ec61  .R...j)....9.z.a
        0x0b60:  1a3c 5dca bdcb c3e3 1ff8 dab0 0955 364b  .<]..........U6K
        0x0b70:  e509 fd6f 6281 7d3b ab58 c5b8 aabc 1e54  ...ob.};.X.....T
        0x0b80:  bf12 849b a39a 56c6 aeb0 45a2 13b1 f045  ......V...E....E
        0x0b90:  efc6 07f3 2ee8 9adb 47ae 63d5 c6e9 5533  ........G.c...U3
        0x0ba0:  60d7 ce34 721f 3451 e7c7 9f9e c8c2 d751  `..4r.4Q.......Q
        0x0bb0:  9845 2132 7238 dd24 90af 3340 8d0b 8a8e  .E!2r8.$..3@....
        0x0bc0:  e3a7 f842 59d6 5f0a 1412 57e8 9345 5856  ...BY._...W..EXV
        0x0bd0:  3a8b 1110 c387 5f3a 0a45 5c19 04d2 2045  :....._:.E\....E
        0x0be0:  fe53 f0fe ec0b ee2c a496 6205 eddc 8c71  .S.....,..b....q
        0x0bf0:  6ac3 9790 a715 399b 15a4 3549 a565 4fa5  j.....9...5I.eO.
        0x0c00:  0c1e ec0d 49b0 6944 09ce b5a7 5b59 17c9  ....I.iD....[Y..
        0x0c10:  4ce2 8264 d7d8 8a02 3d1d 73fc df77 5f43  L..d....=.s..w_C
        0x0c20:  4e8c 2828 9153 7aaf 28df 92af 0b7a d1c7  N.((.Sz.(....z..
        0x0c30:  039f 8318 e1b9 390d 7e2f 34ff 858e a8b5  ......9.~/4.....
        0x0c40:  b1aa 153a 22fe 35a7 3898 f635 43f7 bab3  ...:".5.8..5C...
        0x0c50:  a036 9818 0b56 f93a b89e a4fb 9946 f767  .6...V.:.....F.g
        0x0c60:  4c96 c934 1a80 5785 aece 53f7 c61e f4f4  L..4..W...S.....
        0x0c70:  771f 90ea c66a 84fa e9d9 f08f 0331 0259  w....j.......1.Y
        0x0c80:  aeb6 155c 683e 4cf2 c758 27ff ee4c 9687  ...\h>L..X'..L..
        0x0c90:  54f4 1280 7cd6 15d1 73a0 b86c da75 535a  T...|...s..l.uSZ
        0x0ca0:  8c42 05e6 ba60 b860 9c65 8e39 9c8f fcc5  .B...`.`.e.9....
        0x0cb0:  aa27 b330 2cc5 47e9 2052 0209 6efa ec9c  .'.0,.G..R..n...
        0x0cc0:  9cdc 8a14 dc0c 2f4e e7f8 fae6 a056 a5bb  ....../N.....V..
        0x0cd0:  a732 fedb d101 4cb3 69d2 45ed 85e6 c017  .2....L.i.E.....
        0x0ce0:  8916 7aa4 938f 9574 2607 9c2c 6f44 529c  ..z....t&..,oDR.
        0x0cf0:  32ea d9be 4c83 13aa 227e 6475 f1b8 68a2  2...L..."~du..h.
        0x0d00:  11db 62f7 7b17 f180 7e99 5bb4 25c9 3cde  ..b.{...~.[.%.<.
        0x0d10:  ec0f 39b6 2167 3650 b3b4 c682 4be3 2266  ..9.!g6P....K."f
        0x0d20:  1bc6 eafe d3a9 20c6 795c 20cb 0d58 6d18  ........y\...Xm.
        0x0d30:  3afc 847b de05 769d e22f d13a af27 54bd  :..{..v../.:.'T.
        0x0d40:  509f 3c2d 63eb d135 fe56 4933 f709 a493  P.<-c..5.VI3....
        0x0d50:  84ba 041b 9f74 eaed 2540 1bd3 8f58 30ce  .....t..%@...X0.
        0x0d60:  ad78 2213 b2a5 12b0 7281 db57 e890 ba42  .x".....r..W...B
        0x0d70:  4ae4 55eb 4336 d3bc 6885 5d68 34e3 ad76  J.U.C6..h.]h4..v
        0x0d80:  9a7d 093f b52a 1542 3274 e3c9 303b a8d2  .}.?.*.B2t..0;..
        0x0d90:  a7fe a5ea 03b3 0697 7fe9 a48c 01ed 3939  ..............99
        0x0da0:  2484 a9d7 2e71 b25f 5b45 a287 8044 c17c  $....q._[E...D.|
        0x0db0:  d840 8378 6a4d 780a 02f5 e0bb ec91 cf4d  .@.xjMx........M
        0x0dc0:  f50a 39bc 81b3                           ..9...

346 packets captured
3932 packets received by filter
3580 packets dropped by kernel
root@lamp-s-1vcpu-1gb-tor1-01:~#
